// // Graphical variables
// @import "config/fonts";
// @import "config/colors";
// @import "config/bootstrap_variables";

// // External libraries
// @import "bootstrap/scss/bootstrap";
// @import "font-awesome";
// @import "flatpickr/dist/flatpickr";
// @import "@mapbox/mapbox-gl-geocoder/dist/mapbox-gl-geocoder";

// // Your CSS partials
// @import "components/index";
// @import "pages/home";

@import "bootstrap";
@import "font-awesome";
// @import "flatpickr/dist/flatpickr";

.search-form {
  border: 1px solid #dee2e6c4;
  padding: 5px;
  border-radius: 40px;
  overflow: hidden;
  box-shadow: 0 0px 7px #ced4da5e;
}

.search-bar {
  border: none;
  margin-left: 10px;
  width: 350px;

  &:focus {
    outline: none;
    background-color: #ffffff00;
  }
}

.search-button {
  background-color: $primary;
  border: none;
  border-radius: 50%;
  padding: 0;
}

.search-button i {
  padding: 10px;
  font-size: 13px;
  color: white;
}


.navbar-lewagon {
  justify-content: space-between;
  background: white;
}

.navbar-lewagon .navbar-collapse {
  flex-grow: 0;
}

.navbar-lewagon .navbar-brand img {
  height: 80px;
}


.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.avatar-large {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
}
.avatar-bordered {
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}
.avatar-square {
  width: 40px;
  border-radius: 0px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.footer {
  background: #F4F4F4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: rgba(0,0,0,0.3);
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: black;
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #D23333;
}


.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}

.banner h1 {
  margin: 0;
  color: rgb(123, 130, 181);
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: rgb(110, 178, 217);
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.flat-card {
  font-weight: 300;
  font-size: 15px;
}

.flat-image{
  border-radius: 10px;
  overflow: hidden;
}

.flat-description {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  color: #333333;

  .flat-name {
    font-weight: 600;
  }
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.avatar-large {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
}
.avatar-bordered {
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}
.avatar-square {
  width: 40px;
  border-radius: 0px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.flat-show-card {
  text-align: center;

  form {
    float: right;
    border-top: 1px solid blue;
    border-right: 1px solid blue;
    border-bottom: 1px solid blue;
    border-left: 1px solid blue;

  }
}

.sticky-calendar {
  position: sticky;
  top: 100px
}
